<!DOCTYPE html>
<html>
<style>
    * {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(25, 24, 37);
  background: linear-gradient(
    90deg,
    rgba(25, 24, 37, 1) 0%,
    rgba(134, 93, 255, 1) 38%,
    rgba(227, 132, 255, 1) 96%
  );
  margin: 0px;
}
#main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 12%;
  margin-bottom: 30px;
  max-width: 960px;
  padding: 10px 60px;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
  background-color: white;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
header .sticky {
  padding: 5px 100px;
  background: #fff;
}
.logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  position: fixed;
  transition: 0.6s;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #191825;
}
hr{
    width: 25%;
  height: 5px;
  border-width: 0;
  color: #191825;
  background-color: #191825;
}
header{
animation: fadeIn 2s;
}
@keyframes fadeIn {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

</style>
<body>
    <header>
        <a href="https://numbersanalyst.github.io/cosmo/"><div id="logo"><img class="logo" src="sad_cat.jpg" alt="logo" style="width: 100px;height: 50px;" /></div></a>
        <nav>
        </nav>
      </header>
<div id="main">
    <h2 style="text-align:center">Selektor planet</h2>
    <br>
    <br>
    <br>
    <a href="../earth/"><img src="/pictures/earth_image.jpeg" style="width:500px; height:500px;" alt="Earth">
    <br>
    <hr>
    <br>
    <a href="../jupiter/"><img src="/pictures/jupiter_image.jpg" style="width:500px; height:500px;" alt="Jupiter">
    <br>
    <hr>
    <br>
    <a href="../mars/"><img src="/pictures/mars_image.jpg" style="width:500px; height:500px;" alt="Mars">
    <br>
    <hr>
    <br>
    <a href="../mercury/"><img src="/pictures/mercury_image.jpg" style="width:500px; height:500px;" alt="Mercury">
        <br>
        <hr>
        <br>
        <a href="../moon/"><img src="/pictures/moon_image.jpg" style="width:500px; height:500px;" alt="Moon">
            <br>
            <hr>
            <br>
            <a href="../neptune/"><img src="/pictures/neptune_image.jpg" style="width:500px; height:500px;" alt="Neptune">
                <br>
                <hr>
                <br>
                <a href="../saturn/"><img src="/pictures/saturn_image.jpg" style="width:500px; height:500px;" alt="Saturn">
                    <br>
                    <hr>
                    <br>
                    <a href="../sun/"><img src="/pictures/sun_image.jpg" style="width:500px; height:500px;" alt="Sun">
                        <br>
                        <hr>
                        <br>
                        <a href="../solar-system/"><img src="/pictures/solar_system_image.jpg" style="width:500px; height:500px;" alt="Solar-System">
                            <br>
                            <hr>
                            <br>
                            <a href="../test/1/"><img src="sad_cat.jpg" style="width:500px; height:500px;" alt="Test1">
                                <br>
                                <hr>
                                <br>
                                <a href="../test/2/"><img src="sad_cat.jpg" style="width:500px; height:500px;" alt="Test2">
                                    <br>
                                    <hr>
                                    <br>
                                    <a href="../test/3/"><img src="sad_cat.jpg" style="width:500px; height:500px;" alt="Test3">
                                        <br>
                                        <hr>
                                        <br>

</div>

</body>
</html>
